{
	"version": "1.0",
	"modules": {
		"bd_0": {
			"proto_instances": {
				"/hls_inst/m_axi_gmem1": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_gmem1_ARADDR[63:0]"},
						"ARBURST": { "actual": "m_axi_gmem1_ARBURST[1:0]"},
						"ARCACHE": { "actual": "m_axi_gmem1_ARCACHE[3:0]"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARID": { "actual": "m_axi_gmem1_ARID[0:0]"},
						"ARLEN": { "actual": "m_axi_gmem1_ARLEN[7:0]"},
						"ARLOCK": { "actual": "m_axi_gmem1_ARLOCK[1:0]"},
						"ARPROT": { "actual": "m_axi_gmem1_ARPROT[2:0]"},
						"ARQOS": { "actual": "m_axi_gmem1_ARQOS[3:0]"},
						"ARREADY": { "actual": "m_axi_gmem1_ARREADY"},
						"ARREGION": { "actual": "m_axi_gmem1_ARREGION[3:0]"},
						"ARSIZE": { "actual": "m_axi_gmem1_ARSIZE[2:0]"},
						"ARVALID": { "actual": "m_axi_gmem1_ARVALID"},
						"AWADDR": { "actual": "m_axi_gmem1_AWADDR[63:0]"},
						"AWBURST": { "actual": "m_axi_gmem1_AWBURST[1:0]"},
						"AWCACHE": { "actual": "m_axi_gmem1_AWCACHE[3:0]"},
						"AWID": { "actual": "m_axi_gmem1_AWID[0:0]"},
						"AWLEN": { "actual": "m_axi_gmem1_AWLEN[7:0]"},
						"AWLOCK": { "actual": "m_axi_gmem1_AWLOCK[1:0]"},
						"AWPROT": { "actual": "m_axi_gmem1_AWPROT[2:0]"},
						"AWQOS": { "actual": "m_axi_gmem1_AWQOS[3:0]"},
						"AWREADY": { "actual": "m_axi_gmem1_AWREADY"},
						"AWREGION": { "actual": "m_axi_gmem1_AWREGION[3:0]"},
						"AWSIZE": { "actual": "m_axi_gmem1_AWSIZE[2:0]"},
						"AWVALID": { "actual": "m_axi_gmem1_AWVALID"},
						"BID": { "actual": "m_axi_gmem1_BID[0:0]"},
						"BREADY": { "actual": "m_axi_gmem1_BREADY"},
						"BRESP": { "actual": "m_axi_gmem1_BRESP[1:0]"},
						"BVALID": { "actual": "m_axi_gmem1_BVALID"},
						"RDATA": { "actual": "m_axi_gmem1_RDATA[31:0]"},
						"RID": { "actual": "m_axi_gmem1_RID[0:0]"},
						"RLAST": { "actual": "m_axi_gmem1_RLAST"},
						"RREADY": { "actual": "m_axi_gmem1_RREADY"},
						"RRESP": { "actual": "m_axi_gmem1_RRESP[1:0]"},
						"RVALID": { "actual": "m_axi_gmem1_RVALID"},
						"WDATA": { "actual": "m_axi_gmem1_WDATA[31:0]"},
						"WID": { "actual": "m_axi_gmem1_WID[0:0]"},
						"WLAST": { "actual": "m_axi_gmem1_WLAST"},
						"WREADY": { "actual": "m_axi_gmem1_WREADY"},
						"WSTRB": { "actual": "m_axi_gmem1_WSTRB[3:0]"},
						"WVALID": { "actual": "m_axi_gmem1_WVALID"}
					}
				},
				"/hls_inst/m_axi_gmem2": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_gmem2_ARADDR[63:0]"},
						"ARBURST": { "actual": "m_axi_gmem2_ARBURST[1:0]"},
						"ARCACHE": { "actual": "m_axi_gmem2_ARCACHE[3:0]"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARID": { "actual": "m_axi_gmem2_ARID[0:0]"},
						"ARLEN": { "actual": "m_axi_gmem2_ARLEN[7:0]"},
						"ARLOCK": { "actual": "m_axi_gmem2_ARLOCK[1:0]"},
						"ARPROT": { "actual": "m_axi_gmem2_ARPROT[2:0]"},
						"ARQOS": { "actual": "m_axi_gmem2_ARQOS[3:0]"},
						"ARREADY": { "actual": "m_axi_gmem2_ARREADY"},
						"ARREGION": { "actual": "m_axi_gmem2_ARREGION[3:0]"},
						"ARSIZE": { "actual": "m_axi_gmem2_ARSIZE[2:0]"},
						"ARVALID": { "actual": "m_axi_gmem2_ARVALID"},
						"AWADDR": { "actual": "m_axi_gmem2_AWADDR[63:0]"},
						"AWBURST": { "actual": "m_axi_gmem2_AWBURST[1:0]"},
						"AWCACHE": { "actual": "m_axi_gmem2_AWCACHE[3:0]"},
						"AWID": { "actual": "m_axi_gmem2_AWID[0:0]"},
						"AWLEN": { "actual": "m_axi_gmem2_AWLEN[7:0]"},
						"AWLOCK": { "actual": "m_axi_gmem2_AWLOCK[1:0]"},
						"AWPROT": { "actual": "m_axi_gmem2_AWPROT[2:0]"},
						"AWQOS": { "actual": "m_axi_gmem2_AWQOS[3:0]"},
						"AWREADY": { "actual": "m_axi_gmem2_AWREADY"},
						"AWREGION": { "actual": "m_axi_gmem2_AWREGION[3:0]"},
						"AWSIZE": { "actual": "m_axi_gmem2_AWSIZE[2:0]"},
						"AWVALID": { "actual": "m_axi_gmem2_AWVALID"},
						"BID": { "actual": "m_axi_gmem2_BID[0:0]"},
						"BREADY": { "actual": "m_axi_gmem2_BREADY"},
						"BRESP": { "actual": "m_axi_gmem2_BRESP[1:0]"},
						"BVALID": { "actual": "m_axi_gmem2_BVALID"},
						"RDATA": { "actual": "m_axi_gmem2_RDATA[31:0]"},
						"RID": { "actual": "m_axi_gmem2_RID[0:0]"},
						"RLAST": { "actual": "m_axi_gmem2_RLAST"},
						"RREADY": { "actual": "m_axi_gmem2_RREADY"},
						"RRESP": { "actual": "m_axi_gmem2_RRESP[1:0]"},
						"RVALID": { "actual": "m_axi_gmem2_RVALID"},
						"WDATA": { "actual": "m_axi_gmem2_WDATA[31:0]"},
						"WID": { "actual": "m_axi_gmem2_WID[0:0]"},
						"WLAST": { "actual": "m_axi_gmem2_WLAST"},
						"WREADY": { "actual": "m_axi_gmem2_WREADY"},
						"WSTRB": { "actual": "m_axi_gmem2_WSTRB[3:0]"},
						"WVALID": { "actual": "m_axi_gmem2_WVALID"}
					}
				},
				"/hls_inst/m_axi_gmem3": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_gmem3_ARADDR[63:0]"},
						"ARBURST": { "actual": "m_axi_gmem3_ARBURST[1:0]"},
						"ARCACHE": { "actual": "m_axi_gmem3_ARCACHE[3:0]"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARID": { "actual": "m_axi_gmem3_ARID[0:0]"},
						"ARLEN": { "actual": "m_axi_gmem3_ARLEN[7:0]"},
						"ARLOCK": { "actual": "m_axi_gmem3_ARLOCK[1:0]"},
						"ARPROT": { "actual": "m_axi_gmem3_ARPROT[2:0]"},
						"ARQOS": { "actual": "m_axi_gmem3_ARQOS[3:0]"},
						"ARREADY": { "actual": "m_axi_gmem3_ARREADY"},
						"ARREGION": { "actual": "m_axi_gmem3_ARREGION[3:0]"},
						"ARSIZE": { "actual": "m_axi_gmem3_ARSIZE[2:0]"},
						"ARVALID": { "actual": "m_axi_gmem3_ARVALID"},
						"AWADDR": { "actual": "m_axi_gmem3_AWADDR[63:0]"},
						"AWBURST": { "actual": "m_axi_gmem3_AWBURST[1:0]"},
						"AWCACHE": { "actual": "m_axi_gmem3_AWCACHE[3:0]"},
						"AWID": { "actual": "m_axi_gmem3_AWID[0:0]"},
						"AWLEN": { "actual": "m_axi_gmem3_AWLEN[7:0]"},
						"AWLOCK": { "actual": "m_axi_gmem3_AWLOCK[1:0]"},
						"AWPROT": { "actual": "m_axi_gmem3_AWPROT[2:0]"},
						"AWQOS": { "actual": "m_axi_gmem3_AWQOS[3:0]"},
						"AWREADY": { "actual": "m_axi_gmem3_AWREADY"},
						"AWREGION": { "actual": "m_axi_gmem3_AWREGION[3:0]"},
						"AWSIZE": { "actual": "m_axi_gmem3_AWSIZE[2:0]"},
						"AWVALID": { "actual": "m_axi_gmem3_AWVALID"},
						"BID": { "actual": "m_axi_gmem3_BID[0:0]"},
						"BREADY": { "actual": "m_axi_gmem3_BREADY"},
						"BRESP": { "actual": "m_axi_gmem3_BRESP[1:0]"},
						"BVALID": { "actual": "m_axi_gmem3_BVALID"},
						"RDATA": { "actual": "m_axi_gmem3_RDATA[31:0]"},
						"RID": { "actual": "m_axi_gmem3_RID[0:0]"},
						"RLAST": { "actual": "m_axi_gmem3_RLAST"},
						"RREADY": { "actual": "m_axi_gmem3_RREADY"},
						"RRESP": { "actual": "m_axi_gmem3_RRESP[1:0]"},
						"RVALID": { "actual": "m_axi_gmem3_RVALID"},
						"WDATA": { "actual": "m_axi_gmem3_WDATA[31:0]"},
						"WID": { "actual": "m_axi_gmem3_WID[0:0]"},
						"WLAST": { "actual": "m_axi_gmem3_WLAST"},
						"WREADY": { "actual": "m_axi_gmem3_WREADY"},
						"WSTRB": { "actual": "m_axi_gmem3_WSTRB[3:0]"},
						"WVALID": { "actual": "m_axi_gmem3_WVALID"}
					}
				},
				"/hls_inst/s_axi_control": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "s_axi_control_ARADDR[6:0]"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARREADY": { "actual": "s_axi_control_ARREADY"},
						"ARVALID": { "actual": "s_axi_control_ARVALID"},
						"AWADDR": { "actual": "s_axi_control_AWADDR[6:0]"},
						"AWREADY": { "actual": "s_axi_control_AWREADY"},
						"AWVALID": { "actual": "s_axi_control_AWVALID"},
						"BREADY": { "actual": "s_axi_control_BREADY"},
						"BRESP": { "actual": "s_axi_control_BRESP[1:0]"},
						"BVALID": { "actual": "s_axi_control_BVALID"},
						"RDATA": { "actual": "s_axi_control_RDATA[31:0]"},
						"RREADY": { "actual": "s_axi_control_RREADY"},
						"RRESP": { "actual": "s_axi_control_RRESP[1:0]"},
						"RVALID": { "actual": "s_axi_control_RVALID"},
						"WDATA": { "actual": "s_axi_control_WDATA[31:0]"},
						"WREADY": { "actual": "s_axi_control_WREADY"},
						"WSTRB": { "actual": "s_axi_control_WSTRB[3:0]"},
						"WVALID": { "actual": "s_axi_control_WVALID"}
					}
				}
			}
		}
	}
}
